// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UsbControl.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_USBCONTROL_DIALOG DIALOGEX 0, 0, 290, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION " "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,13,6,33,30
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,49,6,33,30
    PUSHBUTTON      "Screen Cap",IDC_BTN_VIDEOCAPTURE,85,6,33,30,BS_MULTILINE
    PUSHBUTTON      "StopCap",IDC_BTN_STOPCAPTURE,193,7,33,30
    PUSHBUTTON      "CloseCon",IDC_BTN_CLOSECON,229,7,33,30
    LISTBOX         IDC_LIST1,17,46,121,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IPADDRESS_CAM,"SysIPAddress32",WS_TABSTOP,174,144,100,15
    CONTROL         "",IDC_IPADDRESS_SUBNET,"SysIPAddress32",WS_TABSTOP,174,163,99,15
    CONTROL         "",IDC_IPADDRESS_GATE,"SysIPAddress32",WS_TABSTOP,174,181,99,15
    PUSHBUTTON      "SetIP",IDC_BUTTON_SETIP,194,107,50,14
    CONTROL         "SaveFile",IDC_CHECK_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,35,43,10
    EDITTEXT        IDC_EDIT_regaddr,10,220,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_regdata,66,220,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "R",IDC_BTNregread,10,242,25,14
    PUSHBUTTON      "W",IDC_BTNregwrite,66,242,25,14
    PUSHBUTTON      "EEWrite",IDC_BTNW,9,260,49,14
    LTEXT           "Data",IDC_STATIC,66,210,21,8
    LTEXT           "",IDC_STATIC_TEXT,149,55,134,36
    GROUPBOX        "Status",IDC_STATIC,144,44,139,53
    LTEXT           "CamIP",IDC_STATIC,17,150,23,8
    LTEXT           "SubNet",IDC_STATIC,17,169,31,8,0,WS_EX_TRANSPARENT
    LTEXT           "Gateway",IDC_STATIC,17,186,31,8
    GROUPBOX        "EthCtrl",IDC_STATIC,6,99,273,105
    LTEXT           "Addr",IDC_STATIC,10,210,21,8
    CONTROL         "",IDC_IPADDRESS_PCIP,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,174,123,100,15
    LTEXT           "PC IP",IDC_STATIC,17,130,23,8
    PUSHBUTTON      "ForceIP",IDC_BUTTON_ForceIp,93,107,50,14
    CONTROL         "",IDC_IPADDRESS_CAM3,"SysIPAddress32",WS_TABSTOP,58,145,100,15
    CONTROL         "",IDC_IPADDRESS_SUBNET2,"SysIPAddress32",WS_TABSTOP,58,164,99,15
    CONTROL         "",IDC_IPADDRESS_GATE2,"SysIPAddress32",WS_TABSTOP,58,182,99,15
    CONTROL         "",IDC_IPADDRESS_PCIP2,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,58,124,100,15
    PUSHBUTTON      "condll",btn_cnndll,122,228,33,15,BS_MULTILINE
    PUSHBUTTON      "Screen Test Cmd",btn_screentest,121,6,33,30,BS_MULTILINE
    PUSHBUTTON      "Screen Stop",btn_screentest3,157,8,33,30,BS_MULTILINE
    PUSHBUTTON      "connServer",btn_connectIP2,123,212,48,14,NOT WS_VISIBLE
    PUSHBUTTON      "disconnServer",btn_connectIP3,175,212,48,14,NOT WS_VISIBLE
    PUSHBUTTON      "ConnDev",btn_connectIP4,225,211,48,14,NOT WS_VISIBLE
    LTEXT           "TcpServer:127.0.0.1:6340",IDC_STATIC,194,248,89,8
    LTEXT           "ScreenTestCmd: 55 01 01 00 00 00 01",IDC_STATIC,150,260,133,8
    LTEXT           "CamTestCmd: 55 02 01 00 00 00 01",IDC_STATIC,157,272,126,8
    PUSHBUTTON      "SendPic",btn_sendPic2,105,251,33,24,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "cmddll",btn_cmddll,155,228,33,15,BS_MULTILINE
    PUSHBUTTON      "grabdll",btn_cmddll2,190,228,33,15,BS_MULTILINE
    PUSHBUTTON      "touchdll",btn_touchdll,227,227,33,15,BS_MULTILINE
END

IDD_DLG_VIDEO DIALOGEX 0, 0, 349, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STC_VIDEO,"Static",SS_BLACKFRAME,7,7,335,204
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,3
 PRODUCTVERSION 2,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "CCHV"
            VALUE "FileDescription", "GigeCam"
            VALUE "FileVersion", "1.5"
            VALUE "InternalName", "GigeCam"
            VALUE "OriginalFilename", "GigeCam"
            VALUE "ProductVersion", "2.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_USBCONTROL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 283
        BOTTOMMARGIN, 294
    END

    IDD_DLG_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_USBCONTROL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "about GigeCam..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

